#just an example, dont share your .env settings
SECRET_KEY='django-insecure-d%td0h7#kleix9m!cj$c=(tr3j@p1$6ru=&a^r4llhn7ehcz)1'
DEBUG=True #set to false in production
DB_NAME='instagram'
DB_USER='postgres'
DB_PASSWORD='qwerty'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='instag001.herokuapp.com'
DISABLE_COLLECTSTATIC=1


